{
  "name": "chrome-to-roam",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "pre-release": "git add . && git commit -m 'Pre-release commit' || echo 'Nothing to commit'",
    "release:major": "npm run pre-release && npm version major && npm run build && git add dist && git commit -m 'Build and dist update for major release' && git push origin main --tags && zip -r dist-v$(node -p -e \"require('./package.json').version\").zip dist/* && gh release create v$(node -p -e \"require('./package.json').version\") dist-v$(node -p -e \"require('./package.json').version\").zip --title 'Release v$(node -p -e \"require('./package.json').version\")' --notes 'Major release v$(node -p -e \"require('./package.json').version\")'",
    "release:minor": "npm run pre-release && npm version minor && npm run build && git add dist && (git commit -m 'Build and dist update for minor release' || echo 'No changes to commit') && git push origin main --tags && zip -r dist-v$(node -p -e \"require('./package.json').version\").zip dist/* && gh release create v$(node -p -e \"require('./package.json').version\") dist-v$(node -p -e \"require('./package.json').version\").zip --title 'Release v$(node -p -e \"require('./package.json').version\")' --notes 'Minor release v$(node -p -e \"require('./package.json').version\")'",
    "release:patch": "npm run pre-release && npm version patch && npm run build && git add dist && git commit -m 'Build and dist update for patch release' && git push origin main --tags && zip -r dist-v$(node -p -e \"require('./package.json').version\").zip dist/* && gh release create v$(node -p -e \"require('./package.json').version\") dist-v$(node -p -e \"require('./package.json').version\").zip --title 'Release v$(node -p -e \"require('./package.json').version\")' --notes 'Patch release v$(node -p -e \"require('./package.json').version\")'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@roam-research/roam-api-sdk": "^0.10.0"
  }
}
